# SuperPowers

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jkmau5/superpowers/: Constants.java  SPVersion.java  SuperPowers.java
src/main/java/jkmau5/superpowers/api/: PlayerPowerState.java  PowerAPI.java  PowerBase.java  SuperPowersAPI.java  package-info.java
src/main/java/jkmau5/superpowers/client/: EventHandlerClient.java  HudRenderer.java  ProxyClient.java  TickHandlerClient.java
src/main/java/jkmau5/superpowers/client/render/: HudManager.java  RenderEventHandler.java
src/main/java/jkmau5/superpowers/config/: ConfigFile.java  ConfigTag.java  ConfigTagParent.java  SimpleProperties.java
src/main/java/jkmau5/superpowers/handlers/: SPEventHandler.java  TickHandler.java
src/main/java/jkmau5/superpowers/main/: Main.java
src/main/java/jkmau5/superpowers/network/: SPPlayerTracker.java
src/main/java/jkmau5/superpowers/power/: CleanupTickHandler.java  PowerRegistry.java
src/main/java/jkmau5/superpowers/power/powers/: PowerSprint.java
src/main/java/jkmau5/superpowers/proxy/: IProxy.java  ProxyClient.java  ProxyServer.java
src/main/java/jkmau5/superpowers/server/: ProxyCommon.java
src/main/java/jkmau5/superpowers/utils/: SPLogger.java  SideHelper.java
src/main/java/jkmau5/superpowers/version/: RemoteInfo.java  Version.java  VersionChannel.java  VersionChecker.java
src/main/resources/: mcmod.info  pack.mcmeta  version.properties
src/main/resources/assets/superpowers/lang/: en_US.lang
src/test/java/jkmau5/superpowers/version/: VersionCheckerTest.java
