/*
 * Copyright 2013 jk-5 and Lordmau5
 *
 * jk-5 and Lordmau5 License this file to you under the LGPL v3 License (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.gnu.org/licenses/lgpl.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License
 */

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath 'com.github.abrarsyed.gmcp:GMCP:0.8.+'
    }
}

apply plugin: 'gmcp'

group = 'jkmau5'
version = '0.1-SNAPSHOT'
archivesBaseName = 'SuperPowers'

minecraft{
    minecraftVersion = '1.6.4'
    forgeVersion = '942'
}

dependencies {
    compile 'org.projectlombok:lombok:1.12.2'

    testCompile 'junit:junit:[4,)'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

jar {
    appendix = 'universal'
    manifest {
        attributes 'MCVersion' : project.minecraft.minecraftVersion
        attributes 'Version' : project.version
    }
}

processResources {
    eachFile { file ->
        if (!file.getPath().endsWith('png'))
            expand 'version':project.version
    }
}
