buildscript{
    repositories{
        mavenCentral()
        maven {url 'https://oss.sonatype.org/content/repositories/snapshots'}
    }
    dependencies{
        classpath 'com.github.abrarsyed.gmcp:GMCP:0.7.4-SNAPSHOT'
    }
}

apply plugin: 'gmcp'

group = 'jkmau5.superpowers'
version = '0.1-SNAPSHOT'
archivesBaseName = 'SuperPowers'

minecraft{
    minecraftVersion = '1.6.2'
}
dependencies {
    testCompile 'junit:junit:[4,)'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

jar {
    appendix = 'universal'
    manifest {
        attributes 'MCVersion' : project.minecraft.minecraftVersion
        attributes 'Version' : project.version
    }
}

processResources {
    eachFile { file ->
        if (!file.getPath().endsWith('png'))
            expand 'version':project.version
    }
}
